
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">Utilities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://likemain.statuspage.io/">Status</a>
      <a href="https://github.com/will-coleman/likie/blob/main/index.html">Dev Code</a>
    </div>
  </div> 
</div>
<title>Likie</title>
       <link rel = "icon" href = "images/likie.png" 
        type = "image/x-icon"> 
          
    </head> 
      
    <body> 

</style>      
 <p style="text-align:center;"><img src="images/likie.png" width="290" height="290" alt="Sorry, our services are currently down"></p>   
</head>
<body>


<script async src="https://cse.google.com/cse.js?cx=6f685d31eff935e71"></script>
<div class="gcse-searchbox"></div>
<div class="gcse-searchresults"></div>
      

<h2>Thank You For Using Likie</h2>
<h6>Version 1.2.2</h6>          
<h6>Developed and made are Dev Team</h6>  
<h6>©2021LikieDevTeam</h6>
<script src="https://w8gk7s3h2fbb.statuspage.io/embed/script.js"></script>
</body>
</html>
